snippet compprog "template for competitive programming" b
#include <bits/stdc++.h>
using namespace std;

const string filename{"$1"};

void setupIO(bool fileIO, bool fileDebug)
{
    // making IO fast
    ios_base::sync_with_stdio(false);
    cin.tie(nullptr);

    if (fileIO)
    {
        // setting up IO for reading from files
        freopen((filename + ".in").c_str(), "r", stdin);
        freopen((filename + ".out").c_str(), "w", stdout);
    }

    if (fileDebug)
    {
        // setting up IO for debugging to a file
        freopen((filename + ".debug").c_str(), "w", stderr);
    }
}

int main()
{
    setupIO(false, false);
    $0
}
endsnippet

snippet fastio "fast input output macro" b
ios_base::sync_with_stdio(false);
cin.tie(nullptr);
$0
endsnippet
